apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - longhorn.yaml
  - metallb.yaml
  - weave-gitops.yaml
  - tf-controller.yaml
  - nginx-ingress.yaml
  # - coder.yaml
  # - external-dns.yaml
  # - traefik.yaml
  # - ii-powerdns.yaml
  # - openstack-powerdns.yaml
  # - aescanero-powerdns.yaml
