---
apiVersion: v1
kind: Service
metadata:
  name: dnsdist
  labels:
    powerdns: dnsdist
  # annotations:
  #   metallb.universe.tf/address-pool: default
  #   metallb.universe.tf/allow-shared-ip: "thinkpad"
spec:
  # externalTrafficPolicy: Local
  # externalTrafficPolicy: Cluster
  type: LoadBalancer
  loadBalancerIP: 192.168.1.154
  # loadBalancerIP: 192.168.1.145
  selector:
    powerdns: dnsdist
  ports:
    - name: "dns-tcp"
      protocol: TCP
      port: 53
      targetPort: 53
    - name: "dns-udp"
      protocol: UDP
      port: 53
      targetPort: 53
    - name: "dnsdist-webserver"
      protocol: TCP
      port: 8083
      targetPort: 8083
    - name: "dnsdist-console"
      protocol: TCP
      port: 5199
      targetPort: 5199
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnsdist
  labels:
    powerdns: dnsdist
spec:
  replicas: 1
  selector:
    matchLabels:
      powerdns: dnsdist
  strategy: {}
  template:
    metadata:
      labels:
        powerdns: dnsdist
    spec:
      # By default port 53 needs to be opened by root
      # We might be able to fix this via CAP
      securityContext:
        runAsUser: 0
        runAsGroup: 0
      #   fsGroup: 2000
      restartPolicy: Always
      containers:
        - name: dnsdist
          image: powerdns/dnsdist-17:1.7.3
          # command: ["/bin/sleep"]
          args: ["-l", "0.0.0.0:53", "9.9.9.9"]
          ports:
            - containerPort: 53
              protocol: UDP
            - containerPort: 53
            - containerPort: 5199
            - containerPort: 8083
          env:
            - name: DNSDIST_API_KEY
              value: hackbach
          resources: {}
